{
  "appId": "com.lalapan.beylamongan",
  "appName": "Lalapan Bey Lmg",
  "webDir": "dist",
  "plugins": {
    "GoogleAuth": {
      "clientId": "323729858315-uppbl49gqf4crr4qu51tt295djr3h0s9.apps.googleusercontent.com",
      "scopes": [
        "profile",
        "email"
      ],
      "forceCodeForRefreshToken": true
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#111111",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "spinnerColor": "#ffffff",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}